# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2021a
startdir = C:/Users/jen_7/Documents/MATLAB/QuTech/one-way-quantum-repeater/+One_way_quantum_repeaters/Mex_source/eL_1Loss

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\jen_7\Documents\MATLAB\QuTech\one-way-quantum-repeater\+One_way_quantum_repeaters\Mex_source\eL_1Loss\codegen\mex\eL_1Loss_gen" -I "C:\Users\jen_7\Documents\MATLAB\QuTech\one-way-quantum-repeater\+One_way_quantum_repeaters\Mex_source\eL_1Loss" -I "C:\Users\jen_7\Documents\MATLAB\QuTech\one-way-quantum-repeater\+One_way_quantum_repeaters\Mex_source\eL_1Loss\codegen\mex\eL_1Loss_gen\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DMODEL=eL_1Loss_gen_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\jen_7\Documents\MATLAB\QuTech\one-way-quantum-repeater\+One_way_quantum_repeaters\Mex_source\eL_1Loss\codegen\mex\eL_1Loss_gen" -I "C:\Users\jen_7\Documents\MATLAB\QuTech\one-way-quantum-repeater\+One_way_quantum_repeaters\Mex_source\eL_1Loss" -I "C:\Users\jen_7\Documents\MATLAB\QuTech\one-way-quantum-repeater\+One_way_quantum_repeaters\Mex_source\eL_1Loss\codegen\mex\eL_1Loss_gen\interface" -I "C:\Program Files\MATLAB\R2021a\extern\include" -I "." -DMODEL=eL_1Loss_gen_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2021a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "eL_1Loss_gen_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,eL_1Loss_gen_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/eL_1Loss.o : cc $startdir/eL_1Loss.c
build $builddir/eL_1Loss_gen_data.o : cc $root/eL_1Loss_gen_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/eL_1Loss_gen_initialize.o : cc $root/eL_1Loss_gen_initialize.c
build $builddir/eL_1Loss_gen_terminate.o : cc $root/eL_1Loss_gen_terminate.c
build $builddir/eL_1Loss_gen.o : cc $root/eL_1Loss_gen.c
build $builddir/_coder_eL_1Loss_gen_api.o : cc $root/interface/_coder_eL_1Loss_gen_api.c
build $builddir/_coder_eL_1Loss_gen_mex.o : cc $root/interface/_coder_eL_1Loss_gen_mex.c
build $builddir/_coder_eL_1Loss_gen_info.o : cc $root/interface/_coder_eL_1Loss_gen_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\eL_1Loss_gen_mex.mexw64 : link $builddir/eL_1Loss.o $builddir/eL_1Loss_gen_data.o $builddir/rt_nonfinite.o $builddir/eL_1Loss_gen_initialize.o $builddir/eL_1Loss_gen_terminate.o $builddir/eL_1Loss_gen.o $builddir/_coder_eL_1Loss_gen_api.o $builddir/_coder_eL_1Loss_gen_mex.o $builddir/_coder_eL_1Loss_gen_info.o $builddir/c_mexapi_version.o 
